@import (less) "~office-ui-fabric-core/dist/css/fabric.css";

.fullWidth {
    composes: ms-Grid-col ms-sm12 ms-md6 ms-lg4 ms-xl3 ms-xxl2;
}

.imageItem {
    line-height: 0;
    padding: 8px;
    /*margin: 8px;*/
}

.innerImage{
    width:100%;
    height:100%;
}