/*@import (less) "~office-ui-fabric-core/dist/css/fabric.css";*/

.itemContainer{
    padding: 8px;
}

.imageItem {
    line-height: 0;
    /*padding: 8px;*/
    /*margin: 8px;*/
}

.innerImage {
    width: 100%;
    height: 100%;
    border-style: solid;
    border-width: thin;
    border-color: black;
}