
.tabContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    //height: 100%;
    flex: 1;
}

.tabContent {
    display: block;
    height: 100%;
}

.invisibleTabContent {
    display: none;
}
